QuickSchedule/Windows/AddWindow.xaml

<Window x:Class="QuickSchedule.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickSchedule"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="LabelName" Margin="5" VerticalContentAlignment="Bottom" Content="What event you want to add?" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBox Name="Name" Margin="5" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Name="LabelDuration" Margin="5" VerticalContentAlignment="Bottom" Content="How long it will take to complete? [min]" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox Name="Duration" Margin="5" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Button Name="Apply" Content="Apply" Grid.Column="0" Grid.Row="4" Margin="5" Click="Apply_Click"/>
        <Button Name="Cancel" Content="Cancel" Grid.Column="1" Grid.Row="4" Margin="5" Click="Cancel_Click"/>
    </Grid>
</Window>
