QuickSchedule/Windows/MainWindow.xaml

<Window x:Class="QuickSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickSchedule"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="LightGray"/>
            <GradientStop Offset="1" Color="DarkGray"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LabelBackgroundBrush">
            <GradientStop Offset="1" Color="Silver"/>
            <GradientStop Offset="0" Color="DarkCyan"/>
        </LinearGradientBrush>
    </Window.Resources>

    <StackPanel Margin="10">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Add" Name="Add" Grid.Column="0" Click="Add_Click"/>
            <Button Content="Sort by name" Name="SortByName" Grid.Column="1" Click="SortByName_Click"/>
            <Button Content="Sort by duration" Name="SortByDuration" Grid.Column="2" Click="SortByDuration_Click"/>
            <Button Content="Sort by priority" Name="SortByPriority" Grid.Column="3" Click="SortByPriority_Click"/>
        </Grid>
        <Grid Margin="10">
            <ItemsControl Name="scheduleList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Date}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Duration}" Grid.Column="2"/>
                            <TextBlock Text="{Binding Priority}" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</Window>
